{
  "expo": {
    "name": "HomeHub NZ",
    "slug": "homehub-nz",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "homehub",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#04142D",
    "web": {
      "bundler": "metro"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "nz.homehub.app"
    },
    "android": {
      "package": "nz.homehub.app",
      "adaptiveIcon": {
        "backgroundColor": "#04142D"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
